permissionset 50003 GeneratedPermission3
{
    Assignable = true;
    Permissions = tabledata "Active On Pos" = RIMD,
        tabledata ActiveSessionsTable = RIMD,
        tabledata "Bank Drop Denomination Main" = RIMD,
        tabledata "Bank Drop Denomination Temp" = RIMD,
        tabledata "Bank Drop Main" = RIMD,
        tabledata Cust_App_Offers = RIMD,
        tabledata "EOD Main" = RIMD,
        tabledata EODCheckListMainTable = RIMD,
        tabledata EODCheckListTempTable = RIMD,
        tabledata FoodLock = RIMD,
        tabledata "Packaging Item" = RIMD,
        tabledata PineLabTransactiondetails = RIMD,
        tabledata "Store Staff Session" = RIMD,
        tabledata "TWC Configuration" = RIMD,
        tabledata TwcApiSetupUrl = RIMD,
        tabledata "UP Header" = RIMD,
        tabledata "UP Line" = RIMD,
        tabledata "UP Order Status" = RIMD,
        tabledata UP_Log = RIMD,
        table "Active On Pos" = X,
        table ActiveSessionsTable = X,
        table "Bank Drop Denomination Main" = X,
        table "Bank Drop Denomination Temp" = X,
        table "Bank Drop Main" = X,
        table Cust_App_Offers = X,
        table "EOD Main" = X,
        table EODCheckListMainTable = X,
        table EODCheckListTempTable = X,
        table FoodLock = X,
        table "Packaging Item" = X,
        table PineLabTransactiondetails = X,
        table "Store Staff Session" = X,
        table "TWC Configuration" = X,
        table TwcApiSetupUrl = X,
        table "UP Header" = X,
        table "UP Line" = X,
        table "UP Order Status" = X,
        table UP_Log = X,
        codeunit Acknowledge = X,
        codeunit "Apply Discount" = X,
        codeunit "CA Functions" = X,
        codeunit CA_Acknowledge = X,
        codeunit CA_Dispatch = X,
        codeunit "CA_Mark Food Ready" = X,
        codeunit "Cust App Subscribers" = X,
        codeunit "CustomerApp Cancel" = X,
        codeunit Dispatch = X,
        codeunit "Float Validation" = X,
        codeunit JobQueueStatusChangeCodeunit = X,
        codeunit JSON_Methods = X,
        codeunit "KOT Functions" = X,
        codeunit "Mark Food Ready" = X,
        codeunit "No Show" = X,
        codeunit "Open Statement" = X,
        codeunit "Packaging BOM" = X,

        codeunit "Receipt No. Format" = X,
        codeunit "Shift Validations" = X,
        codeunit "Store Staff Session" = X,
        codeunit "Subscription Restriction" = X,
        codeunit "TWC Configuration" = X,
        codeunit "UP Create Transactions" = X,
        codeunit "UP Functions" = X,
        codeunit "UPQ Process Order" = X,
        codeunit "UPQ Process Order Status" = X,
        codeunit "View Order Items" = X,
        codeunit "Wave Coin Redemption" = X,
        page ActiveSessionsPage = X,
        page "API - Items" = X,
        page "Bank Drop Denomination" = X,
        page BankDrop = X,
        page "Cash Sales" = X,
        page EODChecklist = X,
        page EODCheckListPage = X,
        page FoodLock = X,
        page FoodLockAPI = X,
        page "Item - FoodLock" = X,
        page "Item List Custom" = X,
        page "Item Modifier API" = X,
        page "Item Modifier subpage" = X,
        page "Item Replacement" = X,
        page "No Sales Reason Code" = X,
        page "Order Items" = X,
        page "Outlet Price Master API" = X,
        page OutletMasterAPI = X,
        page "Promo Wallet Redemption" = X,
        page "Sales Price API" = X,
        page SpecialCategoryAPI = X,
        page "TWC Configuration" = X,
        page "TWC Wallet Load" = X,
        page "TWC Wallet Redemption" = X,
        page TwcApiSetupUrl = X,
        page "UP Header" = X,
        page "UP Header List" = X,
        page "UP Line" = X,
        page "UP Order Status" = X,
        page "Verify User" = X,
        page "Wave Coin Redemption" = X,
        query ActiveManagerShiftQuery = X,
        query "Bank Drop Denomination" = X,
        query "EOD CheckList Query" = X,
        query "Float Configuration" = X,
        query "Shift Configuration" = X;
}